# -------------------------
# Kitty configuration file
# Copy to `./config/kitty/`
# -------------------------

# Really basic Kitty configuration file

# Set font size
font_size 09

# Show/hide window decorations
hide_window_decorations no

# Set colours
foreground #dddddd
background #333333
