{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "cpu", "memory", "network", "battery", "clock"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "hyprland/submap": {
    "format": "<span style='italic'>{}</span>",
    "tooltip": false
  },
  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "VOL {volume}% {icon}",
    "format-muted": "VOL muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": "MEM {}%"
  },
  "network": {
    "interval": 5,
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}",
    "format-linked": "{ifname}",
    "format-disconnected": "offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% +",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}"
  }
}
